3.5.0
新增插件钩子方法，插件系统重构优化，内置大量系统钩子
新增缓存引擎切换功能（Redis,Memcached,File）
新增数据库备份还原功能
新增后台在线升级功能
新增发布内容未发布前预览功能
新增后台管理员操作日志记录
新增手机端自定义绑定二级域名功能
优化活动模块
优化前端显示页面
优化各项控制选项至后台配置管理处维护（如：logo替换，xss启用开关，灯箱效果启用开关，用户内容删除权限开关等）
优化系统核心框架代码，去除多余代码，提升系统运行速度及性能
修复其他功能逻辑BUG及细节优化
修复已知系统BUG


3.3.5
新增代码高亮显示
新增用户自定义函数文件system/function.user.php(该文件升级时不会被覆盖)
优化插件配置文件代码，新增tips(说明提示)配置
修复XSS注入BUG
修复在微信端分享不显示缩略图的BUG
修复php代码在内容中不显示的BUG
修复手机端手机注册时提示验证码错误的BUG
修复积分单位配置未生效的BUG
修复部分用户反馈活动选择不了地区的BUG
修复优化其他已知的BUG及功能


3.3.4
新增手机端发现页内容置顶显示
优化用户中心显示认证头像
修复手机端在发现页仅加载第一屏不能上拉加载更多的BUG
修复手机端专栏封面无法上传的BUG
修复手机端手机注册时提示验证码错误的BUG
修复手机端搜索页，搜索时间不显示的BUG
修复手机端登录注册失败时提示弹窗不显示的BUG
修复优化其他已知的BUG及功能


3.3.3
新增管理员后台群发系统消息
新增问题、文章置顶及图片灯箱功能
新增微信通知消息为文本消息和客服消息切换功能
新增用户附件下载权限判断，未登录用户不可下载，上传附件权限根据用户组权限判断
新增前台菜单管理
新增内置系统钩子（可在后台进行查看）
手机端新增专栏模块，完善用户资料编辑
优化完善osd插件
优化编辑器插件上传大小配置项（在插件配置中）
优化工单模块优化
优化已删除内容无法彻底删除的问题
修复社区反映的已知问题

3.3.2
新增WangEditor编辑器（目前支持UE、CK、WangEditor三选一）
新增osd存储插件（目前支持腾讯COS及阿里云OSS）
新增支持二级目录安装
新增composer安装第三方sdk以及第三方sdk自动加载
优化插件卸载默认清除配置项数据的方法
优化发起文章时无专栏用户显示专栏选择项的问题
修复CK编辑器DIV标签不闭合导致内容错乱及已知的其他BUG
修复普通问题设置最佳答案导致报错的BUG
修复移动端话题url带中文以及移动端排序与PC不一致的问题
修复快捷模式发起问题时，验证码不显示导致发起不成功的BUG
修复社区反映的已知问题

3.3.1
编辑器的选择插件（目前支持UE和CK二选一）
手机端UI改版
手机端编辑器修改
修复了微信登录头像读取导致授权时间过长甚至失败的问题
支持视频的上传播放（目前pc端手机端仅对mp4格式兼容较好）
修复了活动分类筛选的问题
全新安装的管理初始权限修改
验证码改为极验的方式
安全性测试问题修复
社区反映问题修改

3.3.0
短信功能基础模块添加（三种短信通道可供选择）
支付功能基础模块添加（支付宝、微信、余额）
删除改为逻辑删除（文章/问题/用户）
内容审核增加了对文章评论问题评论和回答评论的审核
后台菜单改为数据库储存和维护
新增插件管理（后续可支持插件的安装与卸载，结合应用市场）
--配合手机注册插件可实现手机号注册登录
修改加入修藏的逻辑
修复了分享导致内容脚本被执行的漏洞
升级程序修改
（支持官方版本的跨版本升级，修复了升级过程中出错而无法再升级问题）
后台增加了对违规用户IP的封禁
社区反映问题修改


3.2.2
搜索功能优化（排序、非法字符过滤、搜索图标亮化）
草稿箱功能（文章和回答，支持手动保存）
专栏开关添加
后台用户列表支持排序
下载附件增加权限配置
php7.2安装扩展修改
社区反映问题修改

3.2.1
微信登录缩略图扫码成功后，pc端网页自动跳入登录成功后页面
分享按钮展开样式美化，增加分享到qq好友的支持，增加对https地址分享的支持
增加文章和文章评论被点赞的通知，该通知可以设置开启与关闭
注册用户名部分中文被认为无效字符的bug
编辑器换回ckeditor，升级到ckeditor最新版本

3.2.0
加入专题功能添加专栏模块
替换系统中编辑器，支持编辑器上传图片等
修改分享插件，替换为百度分享
新增建议入口，方便收集意见和建议
添加换肤功能
修改发起文章添加封面图，以及专栏选择功能
添加站长统计
优化搜索功能

3.1.9

Autoload 类更新, 支持自动引入类似 Symfony Components 带有 namespace 的类库
修正后台微信封面图上传缩放导致图片变形的问题
英文语言包更新
修正特定情况下跳转 URL 出错的问题
修正一些发现的问题


3.1.8

安全漏洞修正 (感谢乌云社区与 @Burn Egg)
IE 兼容性更新
问题答案增加全局匿名功能
私信 Email 提示增加私信内容预览
修正少数情况下微信账号绑定失败的问题
修正评论@用户界面部分情况下不弹出的问题
性能优化

3.1.7

视频解析优酷支持更新
修正未开启 ReWrite 地区模块无法使用的问题
注册时用户名检测逻辑调整
取消安装时 stream_socket_client 函数检测


3.1.6

修正手机版手机 JS 出错的问题
修正微信授权某些情况下无法跳转的问题

修正通晓网(tongxiao.me)发现的一些问题
- 模版输出替换会影响到文章内容中代码块内容的问题

3.1.5

优化部分性能问题
修正一些前端兼容性的问题
修正收藏功能的一些前端问题
增加定期清理过期通知功能
修正识别 https 工作模式检测失败的问题
微信模块 API 更新

修正通晓网(tongxiao.me)发现的一些问题
- 文章列表页面图片灯箱插件显示两次图片的问题
- 删除附件后仅删除了数据库记录, 文件依旧存在的问题
- 手机版 检测首页动态更新 未检测用户是否登录的问题
- 禁止发布站外链接校验正则不完善的问题
- 配置 CDN 后无法选择地区的问题

3.1.4

修正列表页文章不显示缩略图的问题
话题 Keywords 调整
为开发者增加可自定义 CURL User Agent 功能
修正一些前端兼容性的问题
修正注册用户特殊字符串检测的问题
修正网站在 HTTPS 下的协议检测问题

3.1.3

修复大量前端兼容性问题
修正一些发现的问题

3.1.2

修复两处 SQL 注入问题

3.1.1

ucenter 头像同步
其他问题修复


3.1.0

新 BBCode 编辑器
微信 JS SDK 更新
已知问题修复


3.0.3

修正一些发现的问题


3.0.2

优化第三方登录代码
bug 修复


3.0.1

修正一些发现的问题


3.0.0

第三方登录社交账号增加，Facebook, Twitter, Google account
添加帮助中心，方便用户建立常见问答提示
UCenter 增加头像同步功能
我的收藏功能调整，类文件夹管理模式
增加邮箱验证提示
积分设置策略调整，通过加减设置允许更加灵活的积分策略
积分规则页面自动化生成
移除腾讯微博支持
微信公众号管理系统允许接入第三方微信公众开发平台
多微信公众号管理
微信部署本地化
微信消息群发
微信公众号安全调整
通过关联指定微博进行社区和微博互动
通过配置邮件帐号进行社区和邮件对话
后台增加话题趋势统计数据
修改部分话题结构，增加根话题功能，增加相关话题内容取值方式
新的 404 页面
增加次 Mail 服务器方便用户做 EDM，后台 EDM 功能优先使用次 Mail 服务器
Web 版模板设计调整
手机版模板重构


2.5.16

修正话题下的内容在某些情况下内容不正确的问题
修正 EDM 打开率统计不正确的问题
修正一些发现的已知问题


2.5.15

微信分享 URL 公众号角色判断问题修正
修正手机版话题列表加载更多失效的问题
修正侧边栏热门用户图标缺失的问题
修正邀请注册需要重复验证 Email 的问题
修正话题下的热门内容抓取不准确的问题
微信文章内容调用错误修正
修正获取话题关联内容的性能问题
收藏功能效率改进


2.5.14

修正话题图片在某些情况下附件目录计算错误的问题


2.5.13

优化添加话题用户体验
安全性修正 (感谢乌云白帽子 @phith0n 与 @寂寞的瘦子)


2.5.12

修正微信扫一扫登录帐号无法生成的问题


2.5.11

QQ 登录流程优化
快速发起分类选择bug修正
js post数据格式化
修正附件目录会受时区影响的一个问题
邮件激活策略修正
问题锁定手机版bug修正
文章详情页问TA bug修正
手机版用户列表翻页问题修正
登录界面底部链接无法点击修正
手机版文字换行问题修正
导航响应式,用户名溢出问题修正
修正一些发现的已知问题


2.5.10

微信登录增强
后台用户组管理界面功能增强
修正用户组审核判断会因为用户时区选择失效的问题
专题新增开关功能
智能话题算法改进
修正用户无法删除的问题
安卓微信分享朋友圈 BUG 修复
修正认证申请图片 IE 下无法上传的问题
修正一些发现的已知问题


2.5.9

手机版匿名发起头像显示错误修复
改进手机版回跳 PC 版 URL 规则
发起问题分类文子溢出问题修复
问题回复与文章内容附件图标缺失修复
发现列表内容溢出问题修复
后台微信菜单 UI 操作层问题修正
用户页面 CSS 问题修复
修正一些发现的已知问题


2.5.8

修正一些发现的已知问题


2.5.7

大幅度提高搜索与一些推荐算法效率
微信公众平台一些问题修正
微信附近的人与附近的问题功能完善
黑色模板样式调整
发起高级模式增加已有问题提示
一些细小 Bug 的修正与调整


2.5.6

响应式改进
微信服务号一些问题修正
分类批量移动增加文章支持
1024 x 768 分辨率响应式兼容
新的用户推荐列表
微信调用新增热门内容
手机版增加相关链接
移动版本增加用户列表页面, 首页通知
微信支持返回文章 + 问题混合内容
修正附近的人距离计算错误


2.5.5

响应式调整
新增文章推荐功能
内容分类整合
手机版调整
微信帐号类型支持
UCenter 用户激活策略更新


2.5.1

Bootstrap 更新至 3.1
jQuery 更新
移动版微信分享功能增加自动抓图特性
IE8 兼容性调整
邮件激活策略修正
编辑器预览模式增加站外图片解析
回复高亮自动展开评论
问题列表分类标签样式修复
修正删除私信不更新计数器的问题
修正未开启邮件验证, 新用户用户组判断错误的问题
注册逻辑调整


2.5

采用 Bootstrap 3 重构模板
所有图标采用 ICON FONT
新增页面功能
全新文章模块
数据库结构优化
全新手机版界面
新增用户审核功能
新增用户删除功能
更灵活的权限控制
首页动态逻辑算法调整
全新微信服务号体系支持


2.2.5

修正手机版分享 bug
修正话题图片路径算法错误
修正某些情况下会暴露匿名用户的问题


2.2.4

修正查看私信权限的问题
修正威望无法更新的问题
调整首页信息流


2.2.1

微信相关功能调整
修正手机版注册后无法跳转的问题
修正手机版分类筛选无效的问题
新增微信公众平台菜单可视化管理界面
修正阅读器分类选择高度过大无滚动条的问题


2.2

支持微信公众菜单整合
微信功能增强
新手机版界面
支持 Sina App Engine


2.1.1

修正问题被感谢提问者收不到积分的问题
修正问题被感谢感谢数不会实时刷新的问题
修正发问草稿不会自动删除的问题
修正@完人后不能回车的问题
后台搜索代码调整
修正首页所有问题失效的问题
增加 Sina App Engine 支持
修正后台会员列表分页数量计算错误的问题
修正自定义路由规则对 301 跳转失效的问题


2.1

全新基于 Bootstrap 重构的前后台模板
新增英文语言包
部分用户体验与性能方面的调整

更全面的 Markdown 语法支持
新增微信自动回复功能
新增微信活动功能
新增自定义特殊用户组功能
新增手机版与电脑版来回切换功能

新增微信自动回复功能
新增微信活动功能

全新认证功能
全新话题广场


2.0.1

修正附件目录基于时区计算错误的问题
修正网页微信无法绑定的问题
修正分词系统的一处性能问题
一些细节调整


2.0

话题的重新布局和话题管理功能的增加，比如前台的话题删除，话题合并以及话题下的搜索
Session 通过 Zend 来管理，改进部分系统载入的效率
完全重构了编辑器的代码，在效率上和使用习惯上进一步的调整
用户前台认证，每个用户可以通过个人设置页面申请认证，管理后台审核
移动版本重构
多语言支持（提取了变量，没有完全翻译）
增加阅读模式
个人设置部分的内容话题化
大量 Bug 修复与优化
阅读器优化
新增微信互动功能
性能优化
改进的邮件队列
新增一套 Metro 风格
新增问答内容 @ 功能
SEO 增强


1.1.2

分页类 SEO 优化
性能优化
修正话题页面关注判断出错的问题
用户地区选择添加港澳台
修正话题下的问题排序错误


1.1.1

修正搜索用户结果无效的问题
修正后台搜索话题出错的问题
修正某些条件下登录成功跳转到站外的问题
修正话题下一处缓存 key 冲突问题
修正首页所有问题列表无法调出的问题
修正用户名无法更改的问题
修正上传附件错误提示在部分浏览器乱码的问题
减少 Session 频繁写入
修正黑色风格几处样式错误
修正积分操作不能扣除积分的问题


1.1

新增审核机制
新增时区功能
新增邮件群发功能
改进添加话题时候的联想搜索失效，全角逗号快捷方式反映迟缓的问题
修复后台锁定话题出错
修复导航的模版乱码问题
修复问题自定义跳转安全漏洞
新增用户认证功能
增强搜索解析能力
新增一套黑色风格
新版话题广场页面
新增用户个性网址
新增话题别名
新增分类别名
新增专题别名
图片查看器增强
新增自动锁定过期问题功能
修复小卡片关注按钮的缓存
修复发起问题时按回车跳转的问题
修复在发起问题搜索下拉列表伪静态下链接地址报错的问题
UCenter 兼容性修复
提高 IE 兼容性
分类、问题、话题删除关联内容
新增分类、专题别名
安全性修复
提升首页列表性能
修正分类热门用户忽略下级子分类的问题
标题栏新增新通知提醒
增强私信功能
新增触屏手机版界面
相关问题的算法调整
新的编辑器
提升威望计算性能
修正威望计算值偏大的问题
新增匿名功能
新增积分系统
修正附件无法删除的问题
新增问题锁定功能
新增举报功能
全新的重构模板
邀请回答问题结构调整
新增编辑器 Markdown 语法前端转换
新增阅读列表 RSS Feed
新增导航及设置
新增自定义用户名规则

整体性能提升


1.0

整体性能提升
升级腾讯微博接口
解决一个数据库兼容性的问题
优化百万级数据量下的性能表现

新增管理员强制折叠回复功能
话题禁止包含"/"
修复用户列表中不显示未激活用户的bug
修复URL自定路由单位数的bug
通知表拆表及性能优化
新增分类下问题批量移动功能
新增数据库还原功能

高级发布页面选择分类的调整
修复弹出框遮罩层在ie8\chrome下的bug


1.0 RC

插件系统新增计划任务支持
修正搜索结果关注判断错误
新增记录用户 IP 地址
提高查看问题页面效率
新增话题详情页面

话题广场调整
新增发现页面回复数
新增话题详情以及话题首页调整
高级发布页面增新查询操作
邀请好友页面调整

修改热门话题算法
修正威望计算方法
修改首页个人动态
修改发现页面模板和方法

问题回复列表改为按时间正序排列
话题微博、邮件等分享
邮箱邀请好友注册页面更新
通知详细只标记已读单项
新增全站开关
URL自定义路由统一为以/开头


0.9 Beta

新增全站热门用户列表

更改威望算法
修改个人页面，新增显示内容，新增个人擅长话题详细
修改热门话题同期时间
修改个人首页

问题新增站外邀请
新增问题被重定向的通知
问题删除不通知，改为私信通知发布者
修复邮件分享bug
评论@由用户名转存为用户id
自己评论的删除和管理删除
话题的锁定与标识
后台添加用户、用户名修改、目录无写入权限提示

修正发起问题方面的权限判断错误
插件系统
修正问题评论在某些情况下会导致重复发送的问题
新增一款官方插件: 所见所得编辑器
新增附件插入文章功能
全站附件接口统一化
优化 DB Cache 的性能


0.8 Beta

通知新增问题删除、修改、回复删除
按人物显示通知细节内容
新增 URL 自定义路由
话题字数限制

个人中心详细资料更新
新增热门用户
话题广场更新
新通知功能调整

调整热门用户算法提高性能
修正 IIS 下 URI 路由的错误
新增问题重定向功能
头像与附件新增文件尺寸限制
新增修改记录确认功能

更改了首页的可能感兴趣的人或话题
更改了首页最新动态的算法
话题页面修正
新增附件头像大小控制
修改个人首页


0.7 Beta

修正开启 UCenter 微博无法绑定的问题
新浪微博接口升级为 OAuth 2.0 接口
新的搜索结果页
修正发现功能分类筛选的翻页错误
新增用户组权限
新增防发帖机器人机制
修正开启 UCenter 后微博登录不同步登录的问题
新增一种数据库缓存机制

个人中心页面调整
验证码添加
css优化（颜色）
高级上传页面的调整
快捷键回复
相关问题列表样式调整
小卡片调整
搜索结果页面调整

更改个人威望算法
更改话题最佳回复者算法
更改全国所在地库文件名成.js
更改首页动态算法
更新问题和话题的权限判断
更改快捷搜索的顺序

新增用户组及用户组权限
后台新增更新问题关键词索引功能
评论内容长度改为由管理员设置
管理后台数据库分卷备份


0.6 Beta 1

修正伪静态无法工作在二级目录的问题
搜索性能优化
搜索新增空格分割关键词支持
调整模板命名规则
改善多模板支持
提高 UCenter 接口的稳定性
UCenter 支持同步登录

新增问题修改记录
新增问题删除、回复删除(根据设定时效，默认30分钟内)
修复邀请注册、邀请回答bug
修改回复内容中带&转义错误的bug
通知完善：问题、回复的评论分别展开对应的评论
后台栏目重新归类，新增验证码开关设置，新增分类的排序

新增问题历史功能
新增问题分词索引
新增话题游客访问功能
修改话题广场新增分类功能
修改热门话题日期界限
修正话题bug
修改问题相关问题算法


0.5 Beta 1

新增升级器
新增附件上传开关
修正升级后静态文件浏览器缓存不更新的问题
系统架构微调
新的完成信息提示
新增问题评论
编辑问题不能管理附件问题
一些错误与细节方面的调整

有新通过时不刷新显示，通知内容基于问题合并，新增赞同与问题评论的通知
一个用户针对一个问题只能被邀请一次
后台新增是否开启快速发起开关，限制问题标题最多字数及答案最少字数，用户只能通过邀请注册开关
管理员有直接编辑回复权限
分类和话题修改时需要上传图片的bug

新增话题广场
新增威望体系, 威望来源
修正话题错误
修正最新动态错误
修改个人首页
更新关注按钮

新增新发起问题加入问题搜索提示信息
发现页面筛选样式调整
内容页面新增问题回复已经微博分享，关注问题的按钮调整。
新增问ta（向某某某发起问题）的功能。
话题广场
最佳答案的调整
赞同跟反对问题样式调整
按钮样式更新
个人中心页面调整


0.4 Beta 7

发现列表分页静态翻页支持,SEO 优化
ajax_post, ajax_request 显示系统报错
取消 PATH_INFO 依赖
降低 PHP 版本要求至 5.2.2
新增微博登录
数据表采用 InnoDB
话题相关话题的算法更改
问题相关问题的算法更改
热门用户算法更改
热门问题分成日周月
新增话题的最佳回答者
问题和话题的rewrite简化
最新动态: 新发起问题动作只显示标题，不显示内容与附件, 回复内容新增附件，新增自己发布的问题的相关动作
邮件加入队列处理，分不同优先级，并新增 SSL 支持

后台加入：注册是否需要邮箱验证，是否能回答自己发起的问题，敏感词过滤，用户信息保留字
